<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage student</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.min.js"></script>
    <script src="js/app.js"></script>
<!--    <base href="/student/">-->
</head>
<body>

<style>
    .container {
        width: 960px;
        margin: 0 auto;
    }

    .success {
        color: green;
        margin-bottom: 15px;
    }

    .error {
        color: red;
        margin-bottom: 15px;
    }

    ul{
        padding-left: 0px;
    }

    ul.pagination li {
        display: inline-block;
        list-style: none;
        padding: 2px;
    }

    ul.pagination li.active a{
        color: blue;
    }

    ul.pagination li a {
        text-decoration: none;
        color: black
    }
</style>

<div class="container" ng-app="studentApp">
    <ng-view></ng-view>
</div>

</body>

</html>